# Android-LocalStorage-ListViews

./: local.properties
app/: build.gradle
app/src/main/java/co/edu/eci/ieti/android/adapter/: TasksAdapter.java
app/src/main/java/co/edu/eci/ieti/android/network/: RetrofitNetwork.java
app/src/main/java/co/edu/eci/ieti/android/network/model/: Task.java  User.java
app/src/main/java/co/edu/eci/ieti/android/storage/: TaskPlannerDatabase.java
app/src/main/java/co/edu/eci/ieti/android/storage/converter/: DateConverter.java
app/src/main/java/co/edu/eci/ieti/android/storage/dao/: TaskDao.java  UserDao.java
app/src/main/java/co/edu/eci/ieti/android/storage/repository/: TaskRepository.java
app/src/main/java/co/edu/eci/ieti/android/ui/activity/: MainActivity.java
app/src/main/java/co/edu/eci/ieti/android/viewModel/: TasksViewModel.java
